<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="ehersenaw.com.github.shoose.SettingPreferenceFragment"
        android:title="My profile customization"
        android:summary="User customization" >

        <extra android:name="SN" android:value="9"/>
        <extra android:name="Token" android:value="DefaultToken"/>
    </header>

</preference-headers>