<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_title">

        <EditTextPreference
            android:key="IDPreference"
            android:defaultValue="default_ID"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit ID" />

        <EditTextPreference
            android:key="PWPreference"
            android:defaultValue="default_PW"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit PW" />

        <ListPreference
            android:key="genderPreference"
            android:defaultValue="default_gender"
            android:entries="@array/my_profile_gender"
            android:entryValues="@array/my_profile_gender_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Edit Gender" />

        <EditTextPreference
            android:key="sizePreference"
            android:defaultValue="default_Size"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit Size" />

        <EditTextPreference
            android:key="phoneNumPreference"
            android:defaultValue="default_Phone_Number"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit Phone Number" />

        <EditTextPreference
            android:key="e_MailPreference"
            android:defaultValue="default_e-Mail"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit e-Mail" />

        <EditTextPreference
            android:key="agePreference"
            android:defaultValue="default_age"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit age" />

        <EditTextPreference
            android:key="prefer_colorPreference"
            android:defaultValue="default_prefer_color"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit prefer_color" />

        <EditTextPreference
            android:key="prefer_brandPreference"
            android:defaultValue="default_prefer_brand"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit prefer_brand" />

        <EditTextPreference
            android:key="prefer_typePreference"
            android:defaultValue="default_prefer_type"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit prefer_type" />


    </PreferenceCategory>

</PreferenceScreen>