<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0">

            <!-- 색상 -->
            <TextView
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title"
                android:text="당신이 선호하는 색상은?"
                android:textColor="#eeeeee"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/red"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/color"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="빨강색"
                android:textOn="빨강색 "
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/orange"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/color"
                android:layout_alignLeft="@id/red"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="주황색"
                android:textOn="주황색"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/yellow"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/color"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignRight="@id/gold"
                android:layout_marginRight="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="노랑색"
                android:textOn="노랑색"
                android:onClick="onToggleClicked"/>

            <ToggleButton
                android:id="@+id/gold"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/color"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="금색"
                android:textOn="금색"
                android:onClick="onToggleClicked"/>
            //

            <ToggleButton
                android:id="@+id/silver"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/red"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="은색"
                android:textOn="은색 "
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/green"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/red"
                android:layout_alignLeft="@id/red"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="초록색"
                android:textOn="초록색"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/blue"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/red"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignRight="@id/gold"
                android:layout_marginRight="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="파랑색"
                android:textOn="파랑색"
                android:onClick="onToggleClicked"/>

            <ToggleButton
                android:id="@+id/purple"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/red"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="보라색"
                android:textOn="보라색"
                android:onClick="onToggleClicked"/>
            //

            <ToggleButton
                android:id="@+id/beige"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/silver"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="베이지색"
                android:textOn="베이지색 "
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/white"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/silver"
                android:layout_alignLeft="@id/red"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="흰색"
                android:textOn="흰색"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/gray"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/silver"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignRight="@id/gold"
                android:layout_marginRight="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="회색"
                android:textOn="회색"
                android:onClick="onToggleClicked"/>

            <ToggleButton
                android:id="@+id/black"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/silver"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="검정색"
                android:textOn="검정색"
                android:onClick="onToggleClicked"/>

            <!-- 브랜드 -->
            <TextView
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title"
                android:layout_below="@+id/white"
                android:layout_marginTop="30dp"
                android:text="당신이 선호하는 브랜드는?"
                android:textColor="#eeeeee"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/nike"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/brand"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn"
                android:textOff="나이키"
                android:textOn="나이키"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/adidas"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/brand"
                android:layout_alignLeft="@id/nike"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn"
                android:textOff="아디다스"
                android:textOn="주황색"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/fila"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/brand"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn"
                android:textOff="휠라"
                android:textOn="휠라"
                android:onClick="onToggleClicked"/>
            //

            <ToggleButton
                android:id="@+id/convas"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/nike"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn"
                android:textOff="컨버스"
                android:textOn="컨버스"
                android:onClick="onToggleClicked"/>

            <ToggleButton
                android:id="@+id/vans"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/nike"
                android:layout_alignLeft="@id/nike"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn"
                android:textOff="반스"
                android:textOn="반스"
                android:onClick="onToggleClicked"/>

            <ToggleButton
                android:id="@+id/reebok"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/nike"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn"
                android:textOff="리복"
                android:textOn="리복"
                android:onClick="onToggleClicked"/>
            //

            <ToggleButton
                android:id="@+id/fuma"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/convas"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn"
                android:textOff="푸마"
                android:textOn="푸마"
                android:onClick="onToggleClicked"/>

            <ToggleButton
                android:id="@+id/racoste"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/convas"
                android:layout_alignLeft="@id/nike"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn"
                android:textOff="라코스테"
                android:textOn="라코스테"
                android:onClick="onToggleClicked"/>

            <ToggleButton
                android:id="@+id/rockport"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/convas"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn"
                android:textOff="락포트"
                android:textOn="락포트"
                android:onClick="onToggleClicked"/>
            //

            <ToggleButton
                android:id="@+id/soda"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/fuma"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn"
                android:textOff="소다"
                android:textOn="소다"
                android:onClick="onToggleClicked"/>

            <ToggleButton
                android:id="@+id/crocs"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/fuma"
                android:layout_alignLeft="@id/nike"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn"
                android:textOff="크록스"
                android:textOn="크록스"
                android:onClick="onToggleClicked"/>

            <ToggleButton
                android:id="@+id/goche"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/fuma"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn"
                android:textOff="고체"
                android:textOn="고체"
                android:onClick="onToggleClicked"/>


            <!-- 스타일 -->
            <TextView
                android:id="@+id/style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title"
                android:layout_below="@+id/soda"
                android:layout_marginTop="30dp"
                android:text="당신이 선호하는 신발 스타일은?"
                android:textColor="#eeeeee"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/slipper"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/style"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn3"
                android:textOff="슬리퍼"
                android:textOn="슬리퍼"
                android:onClick="onToggleClicked"/>

            <ToggleButton
                android:id="@+id/sandle"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/style"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn3"
                android:textOff="샌들"
                android:textOn="샌들"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/sneakers"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/slipper"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn3"
                android:textOff="스니커즈"
                android:textOn="스니커즈"
                android:onClick="onToggleClicked"/>

            <ToggleButton
                android:id="@+id/slipon"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/slipper"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn3"
                android:textOff="슬립온"
                android:textOn="슬립온"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/gym"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/sneakers"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn3"
                android:textOff="운동화"
                android:textOn="운동화"
                android:onClick="onToggleClicked"/>

            <ToggleButton
                android:id="@+id/loafer"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/slipon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn3"
                android:textOff="로퍼 / 플랫"
                android:textOn="로퍼 / 플랫"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/hill"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/gym"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn3"
                android:textOff="힐 / 펌프스"
                android:textOn="힐 / 펌프스"
                android:onClick="onToggleClicked"/>

            <ToggleButton
                android:id="@+id/boat"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/gym"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn3"
                android:textOff="보트슈즈"
                android:textOn="보트슈즈"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/walker"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/hill"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn3"
                android:textOff="워커"
                android:textOn="워커"
                android:onClick="onToggleClicked"/>

            <ToggleButton
                android:id="@+id/boots"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/hill"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn3"
                android:textOff="부츠"
                android:textOn="부츠"
                android:onClick="onToggleClicked" />

            <!-- 버튼 -->
            <Button
                android:id="@+id/backButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_button"
                android:layout_below="@id/walker"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"
                android:text="이전"
                android:textColor="#eeeeee"
                android:textSize="17dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_button"
                android:layout_below="@id/walker"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:text="다음"
                android:textColor="#eeeeee"
                android:textSize="17dp"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>